mapcycle = 
TFlippy_TC_Thomas;
TFlippy_TC_Reign;
TFlippy_TC_Mesa;
TFlippy_TC_Bobox;
TFlippy_TC_Derpo;
TFlippy_TC_Fug;
TFlippy_TC_Tenshi_Lakes;
TFlippy_TC_Valley;
TFlippy_Rob_TC_Socks;
TFlippy_TC_Nostalgia;
Imbalol_TC_OilRig;
Imbalol_TC_UPFCargo;
Ginger_TC_Ridgelands_V2;
Ginger_TC_Royale_V3;
Ginger_Tenshi_TC_Generations_V1;
Ginger_TC_Drudgen;
Ginger_TC_Bombardment_V2_Edit;
Ginger_TC_Dehydration;
Ginger_TC_Murderholes_V2;
Tenshi_TC_WellOiledMachine_v2;
Xeno_Plains&Hills;
#Balanced_TC_FallenIslands;
#this file defines maps that will be picked by command