
$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = VehicleConvert.as;
													Minicopter.as;
                                                    SeatsGUI.as;
                                                    HealthBar.as;
                                                    Wooden.as;
$sprite_texture                                   = Minicopter.png
s32_sprite_frame_width                            = 80
s32_sprite_frame_height                           = 32
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_default_name                = destruction
	u16 sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 0; 1;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 1500.0
f32 shape_radius                                  = 16.0
f32 shape_friction                                = 0.5
f32 shape_elasticity                              = 0.01
f32 shape_buoyancy                                = 1.55
f32 shape_drag                                    = 0.6
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
                                                    60.0; 0.0;
                                                    65.0; 30.0;
                                                    0.0; 30.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
$attachment_factory                               = box2d_attachment
@$attachment_scripts                              = 
@$attachment_points                               = DRIVER; 6; -6; 0; 0; 12;
                                                    VEHICLE; 35; 11; 0; 0; 0;
													VEHICLE; -7; 7; 0; 0; 0;

$inventory_factory                                = generic_inventory
@$inventory_scripts                               =
u8 inventory_slots_width                          = 4
u8 inventory_slots_height                         = 2
$inventory_name                                   = Cargo

$name                                             = minicopter
@$scripts                                         = Minicopter.as;
													Vehicle.as;
                                                    MetalHit.as;
                                                    Wooden.as;
													GenericHit.as;  
													AutoGrabFromGround.as;
													Seats.as;
                                                    VehicleConvert.as;
                                                    VehicleAttachment.as;
													VehicleLogging.as;
f32 health                                        = 30.0
$inventory_name                                   = Minicopter
$inventory_icon                                   = 2
u8 inventory_icon_frame                           = 98
u8 inventory_icon_frame_width                     = 32
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 11
u8 inventory_used_height                          = 11
u8 inventory_max_stacks                           = 0
